<?php

$lang['welcome_message'] = 'Hello Welcome to mysite in English';
$lang['users'] = 'users';
$lang['more_info'] = 'more info';
$lang['settings'] = 'settings';
$lang['upload_pic'] = 'Upload Profile Picture';
$lang['cancel'] = 'Cancel';
$lang['close'] = 'Close';
$lang['site_name'] = 'Site Name';
$lang['site_name_validation'] = 'Site Name is Required';
$lang['admin_email'] = 'Admin Email';
$lang['admin_email_validation'] = 'Admin Email is Required';
$lang['registration_allowed'] = 'Registration Allowed';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['save'] = 'Save';
$lang['setting_update_success'] = 'Settings Updated Successfully';
$lang['setting_update_error'] = 'Error while update. Please Try Again.';
$lang['customer'] = 'Customer';
$lang['customers'] = 'Customers';
$lang['fullname'] = 'Full Name';
$lang['list_id'] = 'ListID';
$lang['address'] = 'Address';
$lang['city'] = 'City';
$lang['postal_code'] = 'Postal Code';
$lang['invoice'] = 'Invoice';
$lang['invoices'] = 'Invoices';
$lang['ref_number'] = 'Reference Number';
$lang['customer_name'] = 'Customer Name';
$lang['item'] = 'Item';
$lang['items'] = 'Items';
$lang['description'] = 'Description';
$lang['quantity'] = 'Quantity';
$lang['rate'] = 'Rate';
$lang['empty_data'] = 'No data found';
$lang['first_name'] = 'First Name';
$lang['last_name'] = 'Last Name';
$lang['middle_name'] = 'Middle Name';
$lang['contact'] = 'Contact';
$lang['balance_remaining'] = 'Balance Remaining';
$lang['edit'] = 'Edit';
$lang['view'] = 'View';
$lang['delete'] = 'Delete';
$lang['add'] = 'Add';
$lang['logo'] = 'Logo';
$lang['change_logo'] = 'Change Logo';

?>